[gd_scene load_steps=7 format=2]

[ext_resource path="res://Prefabs/Pile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Common/DeckGenerator.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Games/KlondikeSolitaire.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Common/ShowPile.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Common/PlayArea.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "KlondikeSolitaireDeal"
length = 16.5
step = 0.25
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5, 11, 11.5, 12, 12.5, 13, 13.5, 14, 15, 15.25, 15.5, 15.75, 16, 16.25, 16.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "shuffle"
}, {
"args": [ 0 ],
"method": "deal_step"
}, {
"args": [ 1 ],
"method": "deal_step"
}, {
"args": [ 2 ],
"method": "deal_step"
}, {
"args": [ 3 ],
"method": "deal_step"
}, {
"args": [ 4 ],
"method": "deal_step"
}, {
"args": [ 5 ],
"method": "deal_step"
}, {
"args": [ 6 ],
"method": "deal_step"
}, {
"args": [ 1 ],
"method": "deal_step"
}, {
"args": [ 2 ],
"method": "deal_step"
}, {
"args": [ 3 ],
"method": "deal_step"
}, {
"args": [ 4 ],
"method": "deal_step"
}, {
"args": [ 5 ],
"method": "deal_step"
}, {
"args": [ 6 ],
"method": "deal_step"
}, {
"args": [ 2 ],
"method": "deal_step"
}, {
"args": [ 3 ],
"method": "deal_step"
}, {
"args": [ 4 ],
"method": "deal_step"
}, {
"args": [ 5 ],
"method": "deal_step"
}, {
"args": [ 6 ],
"method": "deal_step"
}, {
"args": [ 3 ],
"method": "deal_step"
}, {
"args": [ 4 ],
"method": "deal_step"
}, {
"args": [ 5 ],
"method": "deal_step"
}, {
"args": [ 6 ],
"method": "deal_step"
}, {
"args": [ 4 ],
"method": "deal_step"
}, {
"args": [ 5 ],
"method": "deal_step"
}, {
"args": [ 6 ],
"method": "deal_step"
}, {
"args": [ 5 ],
"method": "deal_step"
}, {
"args": [ 6 ],
"method": "deal_step"
}, {
"args": [ 6 ],
"method": "deal_step"
}, {
"args": [ 0 ],
"method": "flip_pile_top_card"
}, {
"args": [ 1 ],
"method": "flip_pile_top_card"
}, {
"args": [ 2 ],
"method": "flip_pile_top_card"
}, {
"args": [ 3 ],
"method": "flip_pile_top_card"
}, {
"args": [ 4 ],
"method": "flip_pile_top_card"
}, {
"args": [ 5 ],
"method": "flip_pile_top_card"
}, {
"args": [ 6 ],
"method": "flip_pile_top_card"
} ]
}

[node name="KlondikeSolitaire" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
dealSpeed = 6.0
flipAmount = 1

[node name="PlayArea" type="ReferenceRect" parent="."]
margin_left = -168.0
margin_top = -200.0
margin_right = 168.0
margin_bottom = 136.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Deck" parent="." instance=ExtResource( 1 )]
position = Vector2( -144, -160 )
z_index = -1
maxCardSeparation = Vector2( 0.1, -0.1 )
size = Vector2( 3, -3 )

[node name="DeckGenerator" type="Node2D" parent="Deck" groups=[
"_on_scene_ready",
]]
position = Vector2( 0, 104 )
script = ExtResource( 2 )
suits = [ 1, 2, 3, 4 ]
values = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]

[node name="DeckFlip" parent="." instance=ExtResource( 1 )]
position = Vector2( -88, -160 )
z_index = -1
script = ExtResource( 4 )
maxCardSeparation = Vector2( 0.1, -0.1 )
size = Vector2( 3, -3 )
showCardsSeparation = Vector2( 12, 0 )

[node name="SuitPile1" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -160 )
z_index = -1
maxCardSeparation = Vector2( 0.2, -0.2 )
size = Vector2( 3, -3 )
pileIcon = 0

[node name="SuitPile2" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, -160 )
z_index = -1
maxCardSeparation = Vector2( 0.2, -0.2 )
size = Vector2( 3, -3 )
pileIcon = 0

[node name="SuitPile3" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, -160 )
z_index = -1
maxCardSeparation = Vector2( 0.2, -0.2 )
size = Vector2( 3, -3 )
pileIcon = 0

[node name="SuitPile4" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, -160 )
z_index = -1
maxCardSeparation = Vector2( 0.2, -0.2 )
size = Vector2( 3, -3 )
pileIcon = 0

[node name="Pile1" parent="." instance=ExtResource( 1 )]
position = Vector2( -144, -56 )
z_index = -1
maxCardSeparation = Vector2( 0, 20 )
size = Vector2( 0, 150 )

[node name="Pile2" parent="." instance=ExtResource( 1 )]
position = Vector2( -96, -56 )
z_index = -1
maxCardSeparation = Vector2( 0, 20 )
size = Vector2( 0, 150 )

[node name="Pile3" parent="." instance=ExtResource( 1 )]
position = Vector2( -48, -56 )
z_index = -1
maxCardSeparation = Vector2( 0, 20 )
size = Vector2( 0, 150 )

[node name="Pile4" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -56 )
z_index = -1
maxCardSeparation = Vector2( 0, 20 )
size = Vector2( 0, 150 )

[node name="Pile5" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, -56 )
z_index = -1
maxCardSeparation = Vector2( 0, 20 )
size = Vector2( 0, 150 )

[node name="Pile6" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, -56 )
z_index = -1
maxCardSeparation = Vector2( 0, 20 )
size = Vector2( 0, 150 )

[node name="Pile7" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, -56 )
z_index = -1
maxCardSeparation = Vector2( 0, 20 )
size = Vector2( 0, 150 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/KlondikeSolitaireDeal = SubResource( 1 )
