[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Games/SpiderSolitaire.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Pile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Common/DeckGenerator.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Common/PlayArea.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "SpiderSolitaireDeal"
length = 5.2
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.75, 4.8, 4.85, 4.9, 4.95, 5, 5.05, 5.1, 5.15, 5.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ 0 ],
"method": "deal_next"
}, {
"args": [ 1 ],
"method": "deal_next"
}, {
"args": [ 2 ],
"method": "deal_next"
}, {
"args": [ 3 ],
"method": "deal_next"
}, {
"args": [ 4 ],
"method": "deal_next"
}, {
"args": [ 5 ],
"method": "deal_next"
}, {
"args": [ 6 ],
"method": "deal_next"
}, {
"args": [ 7 ],
"method": "deal_next"
}, {
"args": [ 8 ],
"method": "deal_next"
}, {
"args": [ 9 ],
"method": "deal_next"
}, {
"args": [ 0 ],
"method": "deal_next"
}, {
"args": [ 1 ],
"method": "deal_next"
}, {
"args": [ 2 ],
"method": "deal_next"
}, {
"args": [ 3 ],
"method": "deal_next"
}, {
"args": [ 4 ],
"method": "deal_next"
}, {
"args": [ 5 ],
"method": "deal_next"
}, {
"args": [ 6 ],
"method": "deal_next"
}, {
"args": [ 7 ],
"method": "deal_next"
}, {
"args": [ 8 ],
"method": "deal_next"
}, {
"args": [ 9 ],
"method": "deal_next"
}, {
"args": [ 0 ],
"method": "deal_next"
}, {
"args": [ 1 ],
"method": "deal_next"
}, {
"args": [ 2 ],
"method": "deal_next"
}, {
"args": [ 3 ],
"method": "deal_next"
}, {
"args": [ 4 ],
"method": "deal_next"
}, {
"args": [ 5 ],
"method": "deal_next"
}, {
"args": [ 6 ],
"method": "deal_next"
}, {
"args": [ 7 ],
"method": "deal_next"
}, {
"args": [ 8 ],
"method": "deal_next"
}, {
"args": [ 9 ],
"method": "deal_next"
}, {
"args": [ 0 ],
"method": "deal_next"
}, {
"args": [ 1 ],
"method": "deal_next"
}, {
"args": [ 2 ],
"method": "deal_next"
}, {
"args": [ 3 ],
"method": "deal_next"
}, {
"args": [ 4 ],
"method": "deal_next"
}, {
"args": [ 5 ],
"method": "deal_next"
}, {
"args": [ 6 ],
"method": "deal_next"
}, {
"args": [ 7 ],
"method": "deal_next"
}, {
"args": [ 8 ],
"method": "deal_next"
}, {
"args": [ 9 ],
"method": "deal_next"
}, {
"args": [ 0 ],
"method": "deal_next"
}, {
"args": [ 1 ],
"method": "deal_next"
}, {
"args": [ 2 ],
"method": "deal_next"
}, {
"args": [ 3 ],
"method": "deal_next"
}, {
"args": [ 0 ],
"method": "flip_pile_top_card"
}, {
"args": [ 1 ],
"method": "flip_pile_top_card"
}, {
"args": [ 2 ],
"method": "flip_pile_top_card"
}, {
"args": [ 3 ],
"method": "flip_pile_top_card"
}, {
"args": [ 4 ],
"method": "flip_pile_top_card"
}, {
"args": [ 5 ],
"method": "flip_pile_top_card"
}, {
"args": [ 6 ],
"method": "flip_pile_top_card"
}, {
"args": [ 7 ],
"method": "flip_pile_top_card"
}, {
"args": [ 8 ],
"method": "flip_pile_top_card"
}, {
"args": [ 9 ],
"method": "flip_pile_top_card"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "SpiderSolitaireDealHand"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "dealNextCard"
}, {
"args": [  ],
"method": "dealNextCard"
}, {
"args": [  ],
"method": "dealNextCard"
}, {
"args": [  ],
"method": "dealNextCard"
}, {
"args": [  ],
"method": "dealNextCard"
}, {
"args": [  ],
"method": "dealNextCard"
}, {
"args": [  ],
"method": "dealNextCard"
}, {
"args": [  ],
"method": "dealNextCard"
}, {
"args": [  ],
"method": "dealNextCard"
}, {
"args": [  ],
"method": "dealNextCard"
} ]
}

[node name="SpiderSolitaire" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayArea" type="ReferenceRect" parent="."]
margin_left = -240.0
margin_top = -264.0
margin_right = 240.0
margin_bottom = 200.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" parent="." instance=ExtResource( 2 )]
position = Vector2( -216, -224 )
maxCardSeparation = Vector2( 0.1, -0.1 )
size = Vector2( 10, -10 )

[node name="DeckGenerator" type="Node2D" parent="Deck"]
script = ExtResource( 3 )
values = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]

[node name="SPile1" parent="." instance=ExtResource( 2 )]
position = Vector2( -216, -144 )
maxCardSeparation = Vector2( 0, 20 )
size = Vector2( 0, 250 )

[node name="SPile2" parent="." instance=ExtResource( 2 )]
position = Vector2( -168, -144 )
maxCardSeparation = Vector2( 0, 20 )
size = Vector2( 0, 250 )

[node name="SPile3" parent="." instance=ExtResource( 2 )]
position = Vector2( -120, -144 )
maxCardSeparation = Vector2( 0, 20 )
size = Vector2( 0, 250 )

[node name="SPile4" parent="." instance=ExtResource( 2 )]
position = Vector2( -72, -144 )
maxCardSeparation = Vector2( 0, 20 )
size = Vector2( 0, 250 )

[node name="SPile5" parent="." instance=ExtResource( 2 )]
position = Vector2( -24, -144 )
maxCardSeparation = Vector2( 0, 20 )
size = Vector2( 0, 250 )

[node name="SPile6" parent="." instance=ExtResource( 2 )]
position = Vector2( 24, -144 )
maxCardSeparation = Vector2( 0, 20 )
size = Vector2( 0, 250 )

[node name="SPile7" parent="." instance=ExtResource( 2 )]
position = Vector2( 72, -144 )
maxCardSeparation = Vector2( 0, 20 )
size = Vector2( 0, 250 )

[node name="SPile8" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, -144 )
maxCardSeparation = Vector2( 0, 20 )
size = Vector2( 0, 250 )

[node name="SPile9" parent="." instance=ExtResource( 2 )]
position = Vector2( 168, -144 )
maxCardSeparation = Vector2( 0, 20 )
size = Vector2( 0, 250 )

[node name="SPile10" parent="." instance=ExtResource( 2 )]
position = Vector2( 216, -144 )
maxCardSeparation = Vector2( 0, 20 )
size = Vector2( 0, 250 )

[node name="SuitPile1" parent="." instance=ExtResource( 2 )]
position = Vector2( -120, -224 )
pileMarker = 2
maxCardSeparation = Vector2( 0.5, -0.5 )
size = Vector2( 5, -5 )

[node name="SuitPile2" parent="." instance=ExtResource( 2 )]
position = Vector2( -72, -224 )
pileMarker = 2
maxCardSeparation = Vector2( 0.5, -0.5 )
size = Vector2( 5, -5 )

[node name="SuitPile3" parent="." instance=ExtResource( 2 )]
position = Vector2( -24, -224 )
pileMarker = 2
maxCardSeparation = Vector2( 0.5, -0.5 )
size = Vector2( 5, -5 )

[node name="SuitPile4" parent="." instance=ExtResource( 2 )]
position = Vector2( 24, -224 )
pileMarker = 2
maxCardSeparation = Vector2( 0.5, -0.5 )
size = Vector2( 5, -5 )

[node name="SuitPile5" parent="." instance=ExtResource( 2 )]
position = Vector2( 72, -224 )
pileMarker = 2
maxCardSeparation = Vector2( 0.5, -0.5 )
size = Vector2( 5, -5 )

[node name="SuitPile6" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, -224 )
pileMarker = 2
maxCardSeparation = Vector2( 0.5, -0.5 )
size = Vector2( 5, -5 )

[node name="SuitPile7" parent="." instance=ExtResource( 2 )]
position = Vector2( 168, -224 )
pileMarker = 2
maxCardSeparation = Vector2( 0.5, -0.5 )
size = Vector2( 5, -5 )

[node name="SuitPile8" parent="." instance=ExtResource( 2 )]
position = Vector2( 216, -224 )
pileMarker = 2
maxCardSeparation = Vector2( 0.5, -0.5 )
size = Vector2( 5, -5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/SpiderSolitaireDeal = SubResource( 1 )
anims/SpiderSolitaireDealHand = SubResource( 2 )
