[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Common/PlayArea.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Pile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Common/DeckGenerator.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Games/Truco.gd" type="Script" id=4]

[node name="Truco" type="Node2D"]
script = ExtResource( 4 )
dealSpeed = 6.0

[node name="PlayArea" type="ReferenceRect" parent="."]
margin_left = -592.0
margin_top = -504.0
margin_right = 640.0
margin_bottom = 704.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Deck" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, -40 )
maxCardSeparation = Vector2( 1, -1 )
size = Vector2( 7, -7 )
pieceSet = "SpanishCards"
tilesetName = "SpanishPlayingCards"

[node name="DeckGenerator" type="Node2D" parent="Deck"]
script = ExtResource( 3 )
suits = [ 1, 2, 3, 4 ]
values = [ 0, 1, 2, 3, 4, 5, 6, 9, 10, 11 ]
faceUp = true
pieceSet = "SpanishCards"
tileset = "SpanishPlayingCards"

[node name="PlayPile1" parent="." groups=[
"PlayPiles",
] instance=ExtResource( 2 )]
position = Vector2( -40, 288 )
maxCardSeparation = Vector2( 0, 0 )
size = Vector2( 0, 0 )
pieceSet = "SpanishCards"
tilesetName = "SpanishPlayingCards"

[node name="PlayPile2" parent="." groups=[
"PlayPiles",
] instance=ExtResource( 2 )]
position = Vector2( -48, -280 )
maxCardSeparation = Vector2( 0, 0 )
size = Vector2( 0, 0 )
pieceSet = "SpanishCards"
tilesetName = "SpanishPlayingCards"

[node name="Timer" type="Timer" parent="."]
