[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Common/Pile.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 38 )

[node name="Pile" type="Node2D"]
script = ExtResource( 1 )
size = Vector2( 0, 40 )

[node name="Area2D" type="Area2D" parent="." groups=[
"Piles",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
