[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/MainMenu.gd" type="Script" id=1]

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -504.0
margin_top = -144.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 499.0
margin_bottom = 139.0

[node name="btnSingleplayer" type="Button" parent="MarginContainer/VBoxContainer"]
margin_right = 494.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Singleplayer"

[node name="btnMultiplayer" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 69.0
margin_right = 494.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Multiplayer"
[connection signal="pressed" from="MarginContainer/VBoxContainer/btnSingleplayer" to="." method="_on_btnSingleplayer_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/btnMultiplayer" to="." method="_on_btnMultiplayer_pressed"]
